iottraffic.producer {
  bootstrap.servers = "localhost:9092"
  key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  acks = "all"
  retries = "3"
  topic = "iottraffic"
  batch.size = "16384"
  linger.ms = "1"
  buffer.memory = "33554432"
}
